<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentino Gabrieloni</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body id="fondo-sobremi">

    <header>
            <h1 id="titulo">UNA BREVE RESEÑA SOBRE MI</h1>
            <p id="flecha">
            <img src="/img/flecha-abajo.png" alt="una simple flecha" height="80px" width="80px">
            </p>
    </header>

    <main>
        <section>
            <p class="texto">Mi nombre completo es valentino julian gabrieloni, tengo 25 años</p>
            <p class="texto">Soy del interior de córdoba y actualmente me encuentro cursando la carrera certified tech developer de la academia digital house</p>
            <p class="texto">Trabajo en una empresa familiar de la cual me siento un gran eslabon pero deseo aprender nuevas habilidades por eso estoy aqui</p>
            <p class="texto">Como info extra puedo comentar que me encanta jugar al tenis y que soy piloto de avion!</p>
        </section>
    </main>

    <footer id="volver">
            <a href="index.html" style="text-align: center; display: inline-block; width: 100%;">VOLVER A MI CV</a>
    </footer>
    
</body>
</html>